Backend Api- 
1. Auth- 
   1.1 schema for signup- 
    firstName:{type:String,required:true},
    lastName:{type:String},
    email:{type:String,required:true,unique:true},
    numericId:{type:Number,unique:true,required:true},
    password:{type:String,required:true},
    
   1.2 signup api- 
       https://quizapp676.herokuapp.com/auth/signup
   
   1.3 login api-
       https://quizapp676.herokuapp.com/auth/login

   1.4 get all users api- 
       https://quizapp676.herokuapp.com/auth/allusers

2. Quiz- 
   2.1 schema for posting questions -
    Question_Id:String,
    Question_Text:String,
    Option_A:String,
    Option_B:String,
    Option_C:String,
    Option_D:String,
    Correct_Option:String

   2.2 Api for getting all questions.
       https://quizapp676.herokuapp.com/quiz/allquestions

   2.3 Api for posting a question
       https://quizapp676.herokuapp.com/quiz/addquestion



      [ {"Question_Id":"04f01709-efeb-4d6a-a191-f4f6985e158c","Question_Text":"Where is the train station &quot;Llanfair&shy;pwllgwyngyll&shy;gogery&shy;chwyrn&shy;drobwll&shy;llan&shy;tysilio&shy;gogo&shy;goch&quot;?","Option_A":"Moldova","Option_B":"Czech Republic","Option_C":"Denmark","Option_D":"Wales","Correct_Option":"Wales"},
        {"Question_Id":"d4852176-b239-4988-a563-775c59ff922b","Question_Text":"In past times, what would a gentleman keep in his fob pocket?","Option_A":"Money","Option_B":"Keys","Option_C":"Notebook","Option_D":"Watch","Correct_Option":"Watch"}, 
        {"Question_Id":"93eb4f8e-5664-4514-af6c-2a3e9b450326","Question_Text":"A doctor with a PhD is a doctor of what?","Option_A":"Psychology","Option_B":"Phrenology","Option_C":"Philosophy","Option_D":"Physical Therapy","Correct_Option":"Philosophy"},
         {"Question_Id":"5686edee-0692-42d7-a297-9f2fa8a17f68","Question_Text":"When was &quot;YouTube&quot; founded?","Option_A":"May 22, 2004","Option_B":"September 12, 2005","Option_C":"February 14, 2005","Option_D":"July 19, 2009","Correct_Option":"February 14, 2005"}, 
         {"Question_Id":"42564944-77a9-49d3-9634-ad14be72823a","Question_Text":"In 2013 how much money was lost by Nigerian scams?","Option_A":"$12.7 Billion","Option_B":"$95 Million","Option_C":"$956 Million","Option_D":"$2.7 Billion","Correct_Option":"$12.7 Billion"}, 
         {"Question_Id":"690a525c-36c4-413f-aef8-0a6630fc28be","Question_Text":"What is the French word for &quot;hat&quot;?","Option_A":"Bonnet","Option_B":" &Eacute;charpe","Option_C":" Casque","Option_D":"Chapeau","Correct_Option":"Chapeau"}, 
         {"Question_Id":"ba6af618-7c26-4c61-9697-88b676e7e590","Question_Text":"According to Fair Works Australia, how long do you have to work to get Long Service Leave?","Option_A":"7 years","Option_B":"2 years","Option_C":"8 years","Option_D":"6 months","Correct_Option":"7 years"},
          {"Question_Id":"8e0735ac-cc78-4003-af9a-5ac9fdbe18b1","Question_Text":"According to the 2014-2015 Australian Bureau of Statistics, what percentage of Australians were born overseas?","Option_A":"13%","Option_B":"20%","Option_C":"7%","Option_D":"28%","Correct_Option":"28%"},
           {"Question_Id":"d873e5c3-8fc8-4c9a-834b-9d85b51e20f8","Question_Text":"Which sign of the zodiac comes between Virgo and Scorpio?","Option_A":"Gemini","Option_B":"Taurus","Option_C":"Libra","Option_D":"Capricorn","Correct_Option":"Libra"},
            {"Question_Id":"5d45f42d-de95-41ec-9d29-51187e5a3af0","Question_Text":"Which American manufactured submachine gun was informally known by the American soldiers that used it as &quot;Grease Gun&quot;?","Option_A":"Colt 9mm","Option_B":"Thompson","Option_C":"MAC-10","Option_D":"M3","Correct_Option":"M3"},
            ]



for loading ui -- 
npm i react-loading-ui
